SQL Assignment Submission

=== 1
select p.name,
       r.medal,
       r.result
from results r inner join
     players p on r.player_id = p.player_id
where r.event_id = 'E28';
**************** RESULT ***************************************************************
                   name                   |  medal  | result 
------------------------------------------+---------+--------
 Anier Garcia                             | GOLD    |     13
 Mark Crear                               | BRONZE  |  13.22
 Terrence Trammell                        | SILVER  |  13.16
(3 rows)
=============================================================================================

=== 2
select count(*)
from players
where trim(name) ~ '^[AEIOU]';
**************** RESULT ***************************************************************
 count 
-------
    84
(1 row)
=============================================================================================

=== 3
select count(*)
from events
where olympic_id = 'SYD2000' and
      result_noted_in = 'points';
**************** RESULT ***************************************************************
 count 
-------
     2
(1 row)
=============================================================================================

=== 4
select c.name
from countries c
     full outer join
     (select tm.*
      from teammedals tm inner join
           events e on tm.event_id = e.event_id
      where e.olympic_id='SYD2000') as t on t.country_id = c.country_id
     full outer join
     (select im.*
      from individualmedals im inner join
           events e on im.event_id = e.event_id
      where e.olympic_id='SYD2000') as i on i.country_id = c.country_id
group by c.name, c.population
order by (count(i.medal) + count(t.medal)) * 10000000000 / c.population asc
limit 5;
**************** RESULT ***************************************************************
                   name                   
------------------------------------------
 Zimbabwe                                
 Dominican Republic                      
 Turkey                                  
 Croatia                                 
 Argentina                               
(5 rows)
=============================================================================================

=== 5
select c.name as country_name,
       count(p.name) as num_players
from countries c inner join
     players p on c.country_id = p.country_id
group by c.name
order by c.name;
**************** RESULT ***************************************************************
               country_name               | num_players 
------------------------------------------+-------------
 Algeria                                  |           4
 Argentina                                |           1
 Australia                                |          34
 Austria                                  |           2
 Barbados                                 |           1
 Belarus                                  |           7
 Brazil                                   |           9
 Bulgaria                                 |           1
 Cameroon                                 |           1
 Canada                                   |           1
 China                                    |           8
 Costa Rica                               |           1
 Croatia                                  |           1
 Cuba                                     |          12
 Czech Republic                           |           3
 Denmark                                  |           2
 Dominican Republic                       |           1
 Eritrea                                  |           1
 Estonia                                  |           2
 Ethiopia                                 |          12
 Finland                                  |           1
 France                                   |          10
 Germany                                  |          22
 Greece                                   |           7
 Hungary                                  |           4
 Iceland                                  |           1
 Ireland                                  |           1
 Italy                                    |          12
 Jamaica                                  |          18
 Japan                                    |          16
 Kazakhstan                               |           2
 Kenya                                    |          13
 Latvia                                   |           2
 Lithuania                                |           2
 Mexico                                   |           3
 Morocco                                  |           5
 Mozambique                               |           1
 Netherlands                              |          13
 Nigeria                                  |          12
 Norway                                   |           3
 Poland                                   |           5
 Portugal                                 |           3
 Romania                                  |          10
 Russia                                   |          38
 Saudi Arabia                             |           1
 Slovakia                                 |           1
 Slovenia                                 |           1
 South Africa                             |          10
 Spain                                    |           4
 Sri Lanka                                |           1
 Sweden                                   |           9
 The Bahamas                              |           5
 Trinidad and Tobago                      |           2
 Turkey                                   |           1
 Ukraine                                  |           9
 United Kingdom                           |          12
 United States                            |          88
 Zimbabwe                                 |           1
(58 rows)
=============================================================================================

=== 6
select name
from players
where trim(name) ~ 'd$'
order by country_id asc,
         birthdate desc;
**************** RESULT ***************************************************************
                   name                   
------------------------------------------
 Abderrahmane Hammad                     
 Mark Ormrod                             
 Yunaika Crawford                        
 Lars Conrad                             
 Beverly McDonald                        
 Michael Blackwood                       
 Pieter van den Hoogenband               
 Trine Hattestad                         
 Darian Townsend                         
 BJ Bedford                              
 Amanda Beard                            
 Shawn Crawford                          
 Jon Drummond                            
(13 rows)
=============================================================================================

=== 7
select extract(year from pl.birthdate) as birthyear,
       count(distinct pl.player_id) as num_players,
       count(re.medal) as num_gold_medals
from (select distinct p.player_id as player_id,
             p.birthdate as birthdate
      from players p inner join
           results r on r.player_id = p.player_id inner join
           events e on r.event_id = e.event_id
      where e.olympic_id = 'ATH2004') as pl
     left outer join
     (select r.event_id,
             r.player_id,
             r.medal
      from results r inner join
           events e on r.event_id = e.event_id
      where e.olympic_id = 'ATH2004') as re
     on pl.player_id = re.player_id and re.medal = 'GOLD'
group by birthyear
**************** RESULT ***************************************************************
 birthyear | num_players | num_gold_medals 
-----------+-------------+-----------------
      1971 |          26 |               9
      1972 |          15 |               3
      1973 |          14 |               5
      1974 |          22 |               9
      1975 |          17 |              11
      1976 |          12 |              17
      1977 |          15 |               4
      1978 |          29 |              15
      1979 |          18 |               7
      1980 |          18 |              12
      1981 |          11 |               2
      1982 |           8 |               2
      1983 |          13 |               2
      1984 |          17 |               7
      1985 |          21 |              11
(15 rows)
=============================================================================================

=== 8
select i.event_id,
       e.name
from individualmedals i inner join
     events e on i.event_id = e.event_id
where medal = 'GOLD'
group by i.event_id,
         e.name
having count(medal) > 1;
**************** RESULT ***************************************************************
 event_id |                   name                   
----------+------------------------------------------
 E108     | 50m Freestyle Men                       
(1 row)
=============================================================================================

=== 9
select s.event_id,
       cast((s.result - g.result) as decimal(10,2)) as difference
from (select r.event_id as event_id,
             r.result as result
      from results r inner join
           events e on r.event_id = e.event_id
      where e.name like '%Butterfly%' and
            r.medal = 'SILVER' and
            e.olympic_id = 'ATH2004'
     ) as s inner join
     (select r.event_id as event_id,
             r.result as result
      from results r inner join
           events e on r.event_id = e.event_id
      where e.name like '%Butterfly%' and
            r.medal = 'GOLD' and
            e.olympic_id = 'ATH2004'
     ) as g on s.event_id = g.event_id;
**************** RESULT ***************************************************************
 event_id | difference 
----------+------------
 E13      |       0.04
 E43      |       0.52
 E15      |       0.32
 E45      |       0.31
(4 rows)
=============================================================================================

=== 10
create table teammedals as
    select distinct c.country_id,
           r.event_id,
           r.medal,
           r.result
    from results r inner join
         events e on r.event_id = e.event_id inner join
         players p on r.player_id = p.player_id inner join
         countries c on c.country_id = p.country_id
    where e.is_team_event = 1;
**************** RESULT ***************************************************************
SELECT 60
=============================================================================================

=== 11
select c.name,
       count(p.name)
from countries c left outer join
     players p on c.country_id = p.country_id
     and extract(year from p.birthdate) = 1975
group by c.name;
**************** RESULT ***************************************************************
                   name                   | count 
------------------------------------------+-------
 Costa Rica                               |     0
 Eritrea                                  |     1
 Estonia                                  |     1
 Latvia                                   |     0
 Turkey                                   |     0
 Germany                                  |     1
 France                                   |     0
 Algeria                                  |     0
 Slovenia                                 |     0
 Japan                                    |     3
 Jamaica                                  |     1
 Spain                                    |     0
 Ukraine                                  |     0
 Belarus                                  |     1
 Cameroon                                 |     0
 Zimbabwe                                 |     0
 Ireland                                  |     0
 Saudi Arabia                             |     0
 Denmark                                  |     1
 Russia                                   |     0
 Iceland                                  |     0
 Lithuania                                |     1
 Netherlands                              |     0
 Portugal                                 |     0
 Barbados                                 |     0
 Nigeria                                  |     0
 Romania                                  |     1
 The Bahamas                              |     0
 Dominican Republic                       |     0
 Trinidad and Tobago                      |     0
 Canada                                   |     0
 Austria                                  |     0
 China                                    |     0
 Australia                                |     3
 Kenya                                    |     0
 South Africa                             |     4
 United States                            |     5
 Poland                                   |     0
 Argentina                                |     0
 Slovakia                                 |     0
 United Kingdom                           |     1
 Kazakhstan                               |     1
 Croatia                                  |     0
 Czech Republic                           |     1
 Cuba                                     |     1
 Italy                                    |     1
 Sweden                                   |     2
 Ethiopia                                 |     1
 Greece                                   |     0
 Brazil                                   |     1
 Morocco                                  |     0
 Hungary                                  |     0
 Mozambique                               |     0
 Finland                                  |     0
 Mexico                                   |     0
 Sri Lanka                                |     0
 Bulgaria                                 |     0
 Norway                                   |     0
(58 rows)
=============================================================================================
